# Development API URL
VITE_API_URL=https://hobbyhub-backend-nz9t.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCep6ccU5L-IgpZyKSymMMspnvmvawmA3o
VITE_FIREBASE_AUTH_DOMAIN=hobbyhub-2cb5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hobbyhub-2cb5f
VITE_FIREBASE_STORAGE_BUCKET=hobbyhub-2cb5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468829530209
VITE_FIREBASE_APP_ID=1:468829530209:web:36a4cf38043e2d6b5d2220